# AnalysisSDK-for-Android

./: .gitignore  README.md  build.gradle  odinanalysis.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odin/analysis/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odin/analysis/demo/: BaseActivity.java  Constant.java  Global.java  MainActivity.java  OdinApplication.java
app/src/main/java/com/odin/analysis/demo/adapter/: BaseInfoAdapter.java  EventInfoAdapter.java  EventInfoDialogAdapter.java  MenuTypeAdapter.java  PageFragAdapter.java
app/src/main/java/com/odin/analysis/demo/data/: ErrorCategory.java  ErrorType.java  Event.java  EventInfo.java  EventShowData.java  InfoItem.java  MenuType.java
app/src/main/java/com/odin/analysis/demo/ui/activity/: BaseInfoActivity.java  EventInfoActivity.java  FragmentActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/odin/analysis/demo/ui/dialog/: ErrorEventDialog.java  EventDialog.java
app/src/main/java/com/odin/analysis/demo/ui/frag/: BaseFragment.java  PageAFragment.java  PageBFragment.java
app/src/main/java/com/odin/analysis/demo/utils/: DeviceUtils.java  EventApi.java
app/src/main/res/drawable/: shape_dialog.xml  shape_dialog_header.xml  shape_event_type.xml
app/src/main/res/layout/: activity_base_info.xml  activity_event.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_error_event.xml  dialog_send_event.xml  fragment_pagea.xml  fragment_pageb.xml  item_base_info.xml  item_event_arrtribute.xml  item_event_info.xml  item_event_type_content.xml  item_event_type_title.xml  layout_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/odin/analysis/demo/: ExampleUnitTest.java
