apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.odin.analysis.demo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias "analysis"
            keyPassword "odin123456"
            storeFile file("../odinanalysis.jks")
            storePassword "odin123456"
        }
        debug {
            keyAlias "analysis"
            keyPassword "odin123456"
            storeFile file("../odinanalysis.jks")
            storePassword "odin123456"
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                def buildDate = new Date().format("yyyyMMdd")
                def versionName = defaultConfig.versionName
                //项目名-版本名-版本号-release/debug.apk
                if (variant.buildType.name == 'release') {
                    outputFileName = "OdinAnalysisDemo-${versionName}-${buildDate}-release.apk"
                } else {
                    outputFileName = "OdinAnalysisDemo-${versionName}-${buildDate}-debug.apk"
                }
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'

    //集成OdinAnalysisSDK
    implementation 'com.odin:analysis:1.0.14_beta'
}
